:root {
    --primary-color: #00BFFF;
    --secondary-color: #8000FF;
    --white-color: #FFFFFF;
    --soft-white: #f5f5f5;
    --black-color: #000000;
    --dark-gray: #444444;    
}

/********** Reset CSS *********/

body, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/*********** Fonts ***********/

@font-face {
    font-family: "Roboto";
    src: url("../Fonts/Roboto/Roboto-Regular.woff2") format("woff2"),
         url("../Fonts/Roboto/Roboto-Regular.woff") format("woff"),
         url("../Fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Rajdhani";
    src: url("../Fonts/Rajdhani/Rajdhani-Bold.woff2") format("woff2"),
         url("../Fonts/Rajdhani/Rajdhani-Bold.woff") format("woff"),
         url("../Fonts/Rajdhani/Rajdhani-Bold.ttf") format("truetype");
}

/********* Styles globaux ********/

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;   
}

section {  
    text-align: center;   
    padding-bottom: 2.5em; 
}

img {
    max-width: 100%;
    height: auto;
  }

h1,h2,h3,h4,a{
    font-family: "Rajdhani";
  }

h1{
    color: var(--primary-color);
    font-size: 2.6rem; 
  }

h2{
    color: var(--white-color);
    font-size: 2.3rem;
    margin: 0;
    padding: 1em;
  }
h3 {
    color: var(--white-color);
    font-size: 1.8rem;
  }

h4{
    font-size: 1.6rem;
  }

p{
    font-size: 1.3rem;
    max-width: 69%;
    margin: auto;
  }
  .padding0{
    padding: 0;
  }

  /************ Header **************/
  /* Menu burger */
.menu-toggle {
    right: 20px;
    margin-left: 5em;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 1100;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: all 0.3s ease-in-out;
}

/* Navigation (menu) */
.navheader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

header img {
    width: 150px;
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background:linear-gradient(to bottom, var(--black-color),var(--primary-color));
    color: var(--white-color);
    border-bottom: var(--white-color) solid 1px;   
}

.navheader {
    display: none;
}

.navheader ul li a {
    color: var(--white-color);
    text-transform: uppercase;
    font-family: "Rajdhani"; 
    font-size: 1.3rem;  
}

.navheader ul li a:hover{
  color: var(--black-color);
}

a.reservation-btn {
    display: inline-block;
    font-family: "Rajdhani";
    font-size: 1.3rem;
    background-color: var(--primary-color);
    padding: 6px 15px;
    border-radius: 15px;
    color: var(--black-color);
    display: none;
    width: 100px;
    text-align: center;
    margin: 1.5em;     
}

  /************ Section hero **************/

.herosec {
    background: url('../Img/hero_home.jpg') no-repeat center center/cover; 
    color: var(--white-color);
    padding: 2rem 1rem;
    min-height: 100vh;
    text-align: center;
}

.btn_order {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--black-color);
    font-size: 1.4rem;
    padding: 0.4em 1em;
    border-radius: 15px;
    width: 100px;
    margin: 2.5rem;
    transition: background-color 0.3s ease; 
}
.btn_order:hover {
    background-color: var(--secondary-color);
    color: var(--white-color); 
}

.listeExp {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1em;   
}

.listeExp li {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
    overflow: hidden;
    text-align: center;
    max-width: 90%;
    margin: auto;
}

.exp1{
    background: linear-gradient(to bottom,var(--white-color),var(--secondary-color));
}
.exp2{
    background: linear-gradient(to bottom,var(--primary-color),var(--black-color));
}
.exp3{
    background: linear-gradient(to bottom,var(--secondary-color),var(--primary-color));
}

.listeExp img {
    width: 100%;
    height: 260.22px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    margin-bottom: 1rem;
}

.listeExp a {
    display: inline-block;
    font-size: 1.2rem;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 15px;
    width: 100px;
    margin: 2em auto;
    padding: 0.7em;
    border: solid 1px var(--white-color);   
}

/********** Section à-propos*********/

.a_propos {
    background-color: var(--black-color);
    color: var(--white-color);
    border-top: var(--white-color) solid 1px;
    border-bottom:var(--white-color) solid 1px;
}

.a_propos img {
    max-width: 80%;
    margin: auto;
    margin-top: 2em; 
}

.decouvrir-btn{
    display: inline-block;
    width: 100px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 1.4rem;
    padding: 0.5em;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    margin: 1.5em;
}

/************ section whyUs **************/

.whyUs_sec{
    background: linear-gradient(to top,var(--black-color),var(--primary-color));
}

.WhyUs_ul li{
    max-width: 300px;
    margin: 0 auto 2.5em ;
    border: solid 1px #000000;
    border-radius: 10px;
    height: 300px; 
    background: linear-gradient(to right,var(--primary-color),var(--secondary-color));  
    color: var(--white-color);
}

.WhyUs_ul img {
    width: 80px;
    padding-top: 20px;
}

/************ section comments **************/

.Comment_sec {
    background: linear-gradient(to bottom, var(--primary-color), var(--black-color));
}

.Comment_sec li{
    max-width: 300px;
    margin: 0 auto 2.5em ;
    border: solid 1px #000000;
    border-radius: 10px;
    height: 300px; 
    background: linear-gradient(to bottom,var(--primary-color),var(--white-color));
    color: #000000;
}

.Comment_sec img{
    width: 80px;
    padding-top: 20px;
}

/************ section Cta **************/

.CtaSection {
    text-align: center; 
    background-color: var(--black-color); 
    color: var(--white-color);        
}

/************ section footer **************/

footer {
    background-color: var(--primary-color);
    color: var(--black-color);
    text-align: center;
    padding: 1.5em;
    border-top: 1px solid var(--white-color);
}

footer img {
    max-width: 150px;
}

/* Lien des mentions légales */

footer .legal-link {
    padding: 1em;
    color: var(--black-color);
    text-decoration: underline;
    transition: color 0.3s ease;
}

/* Adresse */

.footeer p {
    padding: 1em;
    margin: 1em;
    margin: auto;
}

/* Liens sociaux */

footer .social-links ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer .social-links li img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

footer .social-links li img:hover {
    transform: scale(1.2);
}

/* Responsivité - Tablettes et plus */

@media (min-width: 768px) {
   
    /* menu burge r*/
    .navheader {
        display: flex; 
        position: static; /* Supprime l'effet de plein écran */
        width: auto; 
        height: auto; 
        background-color: transparent; /* Supprime l'arrière-plan du menu */
        padding: 0;
        box-shadow: none;
    }

    .navheader ul {
        flex-direction: row;
        gap: 30px; 
        justify-content: flex-end; 
    }

    .menu-toggle {
        display: none;
    }

    header.menu-open .navheader {
        display: flex; 
    }
    
    header img {
        width: 180px;
      }
      a.reservation-btn{
        display: block;
      }
      .navheader {
          display: block;
      }
    
      .navheader ul {
          display: flex;
          gap: 50px;
      }
    
      .menu-toggle {
          display: none;
      }
      h1 {
        font-size: 2.8rem;
        width: 40%;
        padding: 1em;
        margin: auto;
    } 
    
    Section {
        padding: 2em;
    }

    h2{
       font-size: 2.5rem;
       padding: 1.3em; 

    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1.7rem;
        margin: 0.5em ;
    }

    p{
        font-size: 1.5rem;
        max-width: 65%;
        margin: auto;
      }

    .btn_order,.decouvrir-btn{
        font-size: 1.6rem;
        padding: 0.5em;
    }

    .listeExp {
        grid-template-columns: repeat(2, 1fr);
        .listeExp li{
            max-width: 80%;
        }   
    }

    .listeExp a{
        font-size: 1.3rem;
        padding: 0.8em;
        width: 110px
    }

    .Comment_sec ul,.WhyUs_ul{
        display: flex;
        flex-wrap: wrap;
        max-width: 1400px;
        margin: auto;   
    }

    footer {
        padding: 2rem 3rem;
    }

    footer img {
        margin-bottom: 0.5rem;
    }

    footer .address {
        font-size: 1.5rem;
    }
    footer img {
        max-width: 180px;
    }
    
    /*Contact*/

    .adresseContact{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
    .adresseContact div{
        flex: 1;
    }
    .contact-info p{
        text-align: left;
      } 
      
}

/* Responsivité - Ordinateurs */

@media (min-width: 1024px) {
    
    h1 {
        font-size: 3.5rem;
        width: 40%;
        padding: 1.5em;
        margin: auto;
    } 
    
    Section {
        padding: 3em;
    }

    h2{
       font-size: 2.8rem;
       padding: 1.5em; 

    }
    h3{
        font-size: 2.2rem;
    }
    .herosec p{
        max-width: 40%;
        margin: auto;
    }
    
    .a_propos{
        display: flex;
        padding: 0;
    }


    .a_propos img{
        display: block;
        width: 50%;
        order: 1;
        margin: 0;
        object-fit: cover;
    }
    .imgLeft img {
        order: 0; /* L'image passe avant le texte */
    }

    .a_propos p{
        max-width: 50%;
        margin: auto;   
    }

    .a_propos div{
        align-self: center;
    }

    .listeExp {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1400px;
        margin: auto;   
    }

    .listeExp p{
        max-width: 80%;
    }

    .Comment_sec ul,.WhyUs_ul{
        display: flex;
        flex-wrap: wrap;
        max-width: 1400px;
        margin: auto;   
    }

    .Comment_sec li{
        padding: 1em;
        width: 280px;
        height: 280px;
    }

    .Comment_sec p {
        font-size: 1.2rem;
    }
   
    .CtaSection {
        padding: 3rem;
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    footer > div, footer > a {
        flex: 1;
        max-width: 300px; 
        margin: 1rem 0; 
    }

    .footeer{
        order: 2;
    }

    footer img {
        width: 200px;
    }

    footer p { 
        font-size: 1.4rem;
    }

    .adress{
        padding: 1em;     
    }

    footer .social-links ul {
        gap: 1.5rem;
    }  

}

/*********************** Page Expériences ************************/

/* Section hero */

.heroPage2{
    background: url('../Img/heroPage2.jpg') no-repeat center center/cover; 
    padding: 2rem 1rem;
    border-bottom: var(--white-color) solid 1px;
}
.heroPage2 h1{
    margin: 2em auto 0.5em;
    max-width: 80%;
}
.heroPage2 p{
    color: var(--white-color);
}

/* Section expériences */

.experience-list{
    background: radial-gradient(circle, var(--primary-color) 0%, var(--black-color) 59%);
}
.experience-list h3{
    color: var(--black-color);
}

/* Section FAQ*/

.faq h2{
    color: var(--black-color);
}

.faq li{
    position: relative;
    font-size: 1.6rem;
    border: 1px solid var(--black-color);
    text-align: start;
    padding: 1.6em;
    max-width: 80%;
    margin: 2em auto;   
}

.faq {
    width: 90%;
    margin: auto;
}

.faq ul {
    list-style-type: none;
    padding: 0;
}

.faq .answer {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--white-color);
    border-left: 3px solid var(--primary-color);
    border-radius: 5px;
}

.faq li.active .answer {
    display: block;
}

.faq li::after {
    content: "▼";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #888;
    transition: transform 0.3s ease;
}

.faq li.active::after {
    transform: translateY(-50%) rotate(180deg); 
}
.div1{ 
    background-color: var(--white-color);
    border-radius: 80px;
    margin: 0em auto 2.5em; 
    width: 80%;
    overflow: hidden;     
}

.div1 img{
    max-height: 250px;
    object-fit: cover; 
    width: 100%;  
}

@media (min-width: 768px) {
    
    .div1 {
        display: flex;
        justify-content: center;
        align-items: stretch;
        height: 400px;
    }

    .div1 > div {
        flex: 1 ;
    }
    .probleme{
        align-self: center;
    }
    .div1 img{
        max-height: none;
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .faq {
        width: 80%; 
    }    
}

/* Header de base */


.navheader a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

/* Menu ouvert */

header.menu-open .navheader {

    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;   
}

/* Animation du menu burger */

header.menu-open .menu-toggle div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

header.menu-open .menu-toggle div:nth-child(2) {
    opacity: 0;
}

header.menu-open .menu-toggle div:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -10px);
}

/*Contact*/

.headContact{
    background: linear-gradient(to bottom,var(--secondary-color),var(--black-color));
}
.no-center {
    text-align: left;
  }
.headContact h1{
    margin: 0 auto;
    padding: 1.5em;
    color: var(--white-color);
}
.headContact p{
    color: var(--white-color);
}

.formcontainer {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background: #242424;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }
  iframe{
    width: 90%;
  }
  
  
  /* Form styling */

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  form label {
    width: 80%;
    margin: auto;
    font-size: 1em;
    color: var(--primary-color);
  }
  
  form input,
  form select,
  form textarea {
    width: 80%;
    margin: auto;
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    background-color: #1b1b1b;
    color: #fff;
    font-size: 1em;
  }
  
  form input::placeholder,
  form textarea::placeholder {
    color: #aaa;
  }
  
  form button {
    width: 150px;
    margin: auto;
    padding: 10px 20px;
    background: var(--primary-color);
    color: #1b1b1b;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background: var(--primary-color);
  }
  .map-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .map-container h2 {
    color: #00e1ff;
    margin-bottom: 10px;
  }
  
  iframe {
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 225, 255, 0.5);
  }
  /******************* a-propos**********************/

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
  }
  
  .carousel-track {
    display: flex;
    height: 100%;
    max-height: 600px;
    transition: transform 0.4s ease-in-out;
  }
  
  .carousel-image {
    flex: 0 0 100%; /* Forcer chaque image à prendre 100% de la largeur */
    max-height: 100%; 
    object-fit: cover; /* Conserver le ratio tout en couvrant la zone */

  }

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

/*réservation*/

.reservation{
    background-color: var(--black-color);
    padding: 0;
}

.reservation h1{
    margin: 0 auto;
    padding: 2em;

}

.games-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .game {
    padding: 15px;
    border: 1px solid var(--black-color);
    border-radius: 8px;
    background: linear-gradient(to bottom,var(--dark-gray),var(--soft-white));
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .game:hover {
    transform: scale(1.05);
  }

  .game img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  .game h3 {
    height: 45px;
    font-size: 16px;
    margin: 10px 0;
    color: var(--white-color);
  }

  .game p {
    font-size: 14px;
    margin: 5px auto;

  }
  /* Style pour la section Tarifs */
  .pricing-section {
    background-color: var(--black-color);
    text-align: center;
}

.pricing-description {
    font-size: 1.1rem;
    color: var(--dark-gray);
    margin-bottom: 40px;
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-card {
    background: linear-gradient(to bottom, var(--dark-gray), var(--soft-white));
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--black-color);
}

.pricing-card .price {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black-color);
    margin-bottom: 20px;
}

.pricing-card .price span {
    font-size: 1rem;
    color: var(--dark-gray);
}

.pricing-card .features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    text-align: left;
}

.pricing-card .features li {
    margin-bottom: 10px;
    color: var(--dark-gray);
}

.pricing-card .features li::before {
    content: "✔";
    color: var(--primary-color);
    margin-right: 10px;
}

.cta-button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--secondary-color);
}

/* Style pour le forfait populaire */
.pricing-card.popular {
    border: 2px solid var(--primary-color);
    position: relative;
}

.pricing-card.popular::before {
    content: "Populaire";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    z-index: 0;
}

  /* Modal Styles */

  .modal {
    z-index: 1000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;

  }

  .modal-content h2 {
    margin-top: 0;
  }
  .close {
    color: var(--soft-white);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover {
    color: var(--black-color);
  }

  form label {
    display: block;
    margin-bottom: 5px;
  }

  form input, form select, form button {
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
  }

  form button {
    background-color: var(--primary-color);
    color: var(--black-color);
    border: none;
    cursor: pointer;
  }
  form button:hover {
    background-color: var(--secondary-color);
  }

/* Banière de cookies*/

 #cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark-gray);
    color: var(--soft-white);
    padding: 1em;
    text-align: center;
    z-index: 1000;
  }
  
  #cookie-banner a {
    color: var(--primary-color);

  }
  
  #cookie-banner button {
    margin-left: 1em;
    padding: 0.5em 1em;
    background-color: #4caf50;
    color: var(--soft-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #cookie-banner button#decline-cookies {
    background-color: #f44336;
  } 

  
  @media (min-width: 768px) {
    .max_height{
        max-height: 500px;
    }
    /* page about */
    .a_propos {
        max-height: 800px; 
    }
    .a_propos img, .a_propos div{
        flex: 1;
    }
  }

  

  
  
  
  
  

